{
  "name": "lockdown-tracker-team",
  "version": "1.0.0",
  "description": "- Clear and understandable UI\r - Ability to add goals\r - Ability to add progress\r - Route for main page and individual goals\r - Utils.js for read and write functionality\r - Testing\r - Have we pushed yet?",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
